# spring-cloud

./: README.md
spring-cloud-demo/configure-config-client/: pom.xml
spring-cloud-demo/configure-config-client/src/main/java/com/wq/: ConfigureConfigClientApplication.java  HellController.java
spring-cloud-demo/configure-config-client/src/main/resources/: bootstrap.yml
spring-cloud-demo/configure-config-client/src/test/java/com/wq/: ConfigureConfigClientApplicationTests.java
spring-cloud-demo2/: pom.xml
spring-cloud-demo2/configure-config/: pom.xml
spring-cloud-demo2/configure-config-client/: pom.xml
spring-cloud-demo2/configure-config-client/src/main/java/com/wq/configureconfigclient/: ConfigureConfigClientApplication.java  HellController.java
spring-cloud-demo2/configure-config-client/src/test/java/com/wq/configureconfigclient/: ConfigureConfigClientApplicationTests.java
spring-cloud-demo2/configure-config-client01/: pom.xml
spring-cloud-demo2/configure-config-client01/src/main/java/com/wq/configureconfigclient01/: ConfigureConfigClient01Application.java  HellController.java
spring-cloud-demo2/configure-config-client01/src/main/resources/: bootstrap.yml
spring-cloud-demo2/configure-config-client01/src/test/java/com/wq/configureconfigclient01/: ConfigureConfigClient01ApplicationTests.java
spring-cloud-demo2/configure-config/src/main/java/com/wq/configureconfig/: ConfigureConfigApplication.java
spring-cloud-demo2/configure-config/src/test/java/com/wq/configureconfig/: ConfigureConfigApplicationTests.java
spring-cloud-demo2/micro-cloud-sleuth/: pom.xml
spring-cloud-demo2/micro-cloud-sleuth/src/main/java/com/wq/microcloudsleuth/: MicroCloudSleuthApplication.java
spring-cloud-demo2/micro-cloud-sleuth/src/main/resources/: application.yml
spring-cloud-demo2/micro-cloud-sleuth/src/test/java/com/wq/microcloudsleuth/: MicroCloudSleuthApplicationTests.java
spring-cloud-demo2/micro-core/: pom.xml
spring-cloud-demo2/micro-core/src/main/java/com/wq/microcore/: MicroCoreApplication.java
spring-cloud-demo2/micro-core/src/test/java/com/wq/microcore/: MicroCoreApplicationTests.java
spring-cloud-demo2/micro-service/: pom.xml
spring-cloud-demo2/micro-service-feignclient/: pom.xml
spring-cloud-demo2/micro-service-feignclient/src/main/java/com/wq/microservicefeignclient/: MicroServiceFeignclientApplication.java
spring-cloud-demo2/micro-service-feignclient/src/main/resources/: application.yml
spring-cloud-demo2/micro-service-feignclient/src/test/java/com/wq/microservicefeignclient/: MicroServiceFeignclientApplicationTests.java
spring-cloud-demo2/micro-service-hystrix-dash/: pom.xml
spring-cloud-demo2/micro-service-hystrix-dash/src/main/java/com/wq/microservicehystrixdash/: MicroServiceHystrixDashApplication.java
spring-cloud-demo2/micro-service-hystrix-dash/src/test/java/com/wq/microservicehystrixdash/: MicroServiceHystrixDashApplicationTests.java
spring-cloud-demo2/micro-service-netty-websocket/: pom.xml
spring-cloud-demo2/micro-service-netty-websocket/src/: webSocket.html
spring-cloud-demo2/micro-service-netty-websocket/src/main/java/com/wq/microservicenettywebsocket/: MicroServiceNettyWebsocketApplication.java
spring-cloud-demo2/micro-service-netty-websocket/src/main/resources/: application.yml
spring-cloud-demo2/micro-service-netty-websocket/src/test/java/com/wq/microservicenettywebsocket/: MicroServiceNettyWebsocketApplicationTests.java
spring-cloud-demo2/micro-service-rabbon/: pom.xml
spring-cloud-demo2/micro-service-rabbon/src/main/java/com/wq/microservicerabbon/: MicroServiceRabbonApplication.java
spring-cloud-demo2/micro-service-rabbon/src/test/java/com/wq/microservicerabbon/: MicroServiceRabbonApplicationTests.java
spring-cloud-demo2/micro-service-redis/: pom.xml
spring-cloud-demo2/micro-service-redis/src/main/java/com/wq/microserviceredis/: MicroServiceRedisApplication.java
spring-cloud-demo2/micro-service-redis/src/main/resources/: application.yml
spring-cloud-demo2/micro-service-redis/src/test/java/com/wq/microserviceredis/: MicroServiceRedisApplicationTests.java
spring-cloud-demo2/micro-service-zuul/: pom.xml
spring-cloud-demo2/micro-service-zuul/src/main/java/com/wq/microservicezuul/: MicroServiceZuulApplication.java
spring-cloud-demo2/micro-service-zuul/src/main/resources/: application.yml
spring-cloud-demo2/micro-service-zuul/src/test/java/com/wq/microservicezuul/: MicroServiceZuulApplicationTests.java
spring-cloud-demo2/micro-service/src/main/java/com/wq/microservice/: MicroServiceApplication.java
spring-cloud-demo2/micro-service/src/main/resources/: application.yml
spring-cloud-demo2/micro-service/src/test/java/com/wq/microservice/: MicroServiceApplicationTests.java
spring-cloud-demo2/micro-service1/: pom.xml
spring-cloud-demo2/micro-service1/src/main/java/com/wq/microservice1/: MicroService1Application.java
spring-cloud-demo2/micro-service1/src/test/java/com/wq/microservice1/: MicroService1ApplicationTests.java
spring-cloud-demo2/registry-center/: pom.xml
spring-cloud-demo2/registry-center-01/: pom.xml
spring-cloud-demo2/registry-center-01/src/main/java/com/wq/registrycenter01/: RegistryCenter01Application.java
spring-cloud-demo2/registry-center-01/src/main/resources/: application.yml
spring-cloud-demo2/registry-center-01/src/test/java/com/wq/registrycenter01/: RegistryCenter01ApplicationTests.java
spring-cloud-demo2/registry-center-02/: pom.xml
spring-cloud-demo2/registry-center-02/src/main/java/com/wq/registrycenter02/: RegistryCenter02Application.java
spring-cloud-demo2/registry-center-02/src/test/java/com/wq/registrycenter02/: RegistryCenter02ApplicationTests.java
spring-cloud-demo2/registry-center/src/main/java/com/wq/registrycenter/: RegistryCenterApplication.java
spring-cloud-demo2/registry-center/src/main/resources/: application.yml
spring-cloud-demo2/visual-service-zipkin/: pom.xml
spring-cloud-demo2/visual-service-zookeeper/: nbactions.xml  pom.xml  zkui.h2.db
spring-cloud-demo2/visual-service-zookeeper/src/main/java/com/deem/zkui/: Main.java
(+130 files in other folders)
